html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Kufam' ,'San Francisco', Tahoma, Roboto;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
span,
a,
div,
p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    
}

.title { 
    font-size: 30px;
    padding: 20px 0;
}

.text {
    line-height: 170%;
    padding-bottom: 20px;
    font-size: 15px;
}

.page {
    text-align: center;

    .roulette {
        width: 500px;
        padding: 20px;
        border: 1px solid silver;
        display: flex;
        overflow: hidden;
        margin-left: 450px;
        margin-top: 100px;

        img {
            width: 100px;
            height: 100px;
            margin: 0 10px;
        }
    }

    h1 {
        font-size: 50px;
        margin-left: 35px;
    }

    .start {
        border: 1px solid silver;
        background: transparent;
        font-size: 16px;
        border-radius: 5px;
        padding: 10px 20px;
        margin-left: 35px;
        cursor: pointer;
        outline: none;
    }
}